{
  "name": "@shaishab316/custom-json-stringify",
  "version": "1.0.0",
  "description": "Custom JSON.stringify with double-precision float formatting and pretty printing",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "json",
    "stringify",
    "double",
    "precision",
    "typescript",
    "parser"
  ],
  "author": "shaishab316",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaishab316/custom-json-stringify.git"
  },
  "bugs": {
    "url": "https://github.com/shaishab316/custom-json-stringify/issues"
  },
  "homepage": "https://github.com/shaishab316/custom-json-stringify#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^1.6.1",
    "@vitest/ui": "^1.6.1",
    "eslint": "^8.56.0",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vitest": "^1.6.1"
  }
}
